<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        nav{
            width: 100%;
            height: 84px;
            display: flex;
            flex-direction: row;
            box-shadow: 0px 4px 70px 0px #1E283414;
        }
        .center{
            width: 412px;
            display: flex;
        }
        .center p {
            font-family: Inter;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;
            color: #1D2939;
            margin-top: 30px;
        }
        .subscribe1 button{
            width: Hug (97px)px;
            height: Fixed (44px)px;
            padding: 12px 14px 12px 14px;
            border-radius: 8px;
            border: 1px;
            background-color: #1D2939;
            color: white;
        }
        .logo{
            padding: 20px 680px 20px 68px;
        }
        .meet{
            width: 159px;
            height: 40px;
            padding: 10px 16px 10px 16px;
            gap: 10px;
            border-radius: 100px;
            opacity: 0px;
            background-color: #F2F4F7;
        }
        .first{
            display: flex;
            justify-content: center;
            height: 80px;
            width: 970px;
        }
        .textbox1{
            width: 970px;
            height: 182px;
            text-align: center;
        }
        .textbox1 span{
            font-size: 76px;
            font-weight: 700;
            line-height: 91.2px;
            letter-spacing: -0.03em;
            background: linear-gradient(97.1deg, #C41740 4.8%, #EA9C28 100%);
            background-clip: text;
            color: transparent;
        }
        .textbox2{
            display: flex;
            justify-content: center;
            width: 970px;
            height: 104px;
            text-align: center;
        }
        .textbox2 span{
            font-size: 28px;
            font-weight: 400;
            line-height: 42px;
            text-align: center;
            color: #475467;
        }
        .outer{
            height: 566px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner{
            display: flex;
            flex-direction: column;
            width: 970px;
        }
        .content{
            height: 2752px;
            background: #F2F4F7;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .tab{
            width: 980px;
            height: 260px;
            border-radius: 20px;
            background: #FFFFFF;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .middle{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .end span{
            font-size: 28px;
            font-weight: 700;
            line-height: 36.4px;
            text-align: center;
            background: linear-gradient(97.1deg, #C41740 4.8%, #EA9C28 100%);
            background-clip: text;
            color: transparent;
        }
        .footer{
            width: 400px;
            height: 50px;
            border-radius:8px;
            border: 1px;
            border: 1px solid #D0D5DD;
            display: flex;
            flex-direction: row;   
        }
        .email{
            width: 400px;
            height: 50px;
            border-radius:8px 0 0 8px;
            border: 1px;
            border: 1px solid #D0D5DD;
            border: none;  
            box-shadow: none;
            display: inline-block;
            vertical-align: middle;
            color: #98A2B3;
        }
        .subscribe{
            width: 136px;
            font-family: Inter;
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            text-align: center; 
            background-color: #1D2939;
            border-radius: 0 8px 8px 0;
            border: none;  
            box-shadow: none;
            color: #FFFFFF;
        }
        .final{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .copy{
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            text-align: left;
            color: #1D2939;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            margin: 0;
            font-family: sans-serif;
        }
        .end{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .a{
            padding-top: 44px; 
            padding-left: 28px;
        }
        .date{
            height: 46px;
            font-size: 13px; 
            font-weight: 400; 
            line-height: 15.6px; 
            text-align: left; 
            margin: 0; 
            color: #667085;
        }


        .headline{
            width: 610px; 
            height: 78px;
            font-size: 26px; 
            font-weight: 600; 
            line-height: 33.8px; 
            text-align: left; 
            color: #1D2939; 
            margin: 0;
        }
        .news{
            width: 610px; 
            height: 42px;
            font-size: 18px; 
            font-weight: 400; 
            line-height: 27px; 
            text-align: left; 
            color: #475467; margin: 0;
        }
        
        @media only screen and (max-width: 599px){
            nav {
        height: 60px !important;
        width: 100%;
    }
    .subscribe1 {
        display: none;
    }
    .logo {
        padding: 22px 0px 0px 16px;
        width: 99px;
        height: 16px;
    }
    .center {
        display: none;
    }
    .inner {
        width: 343px;
        height: auto;
    }
    .outer {
        width: 100%;
        height: auto;
        padding: 60px 12px 40px 12px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .meet {
        width: 129px;
        height: 32px;
        padding: 6px 10px;
    }
    .meet span {
        font-family: Inter;
        font-size: 12px;
        font-weight: 600;
        line-height: 20px;
        text-align: center;
    }
    .textbox1 span {
        font-size: 28px;
    }
    .textbox2 span {
        font-size: 14px;
    }
    .tab {
        width: 100%;
        padding-left: 0;
        flex-direction: column;
        height: auto;
        align-items: center; 
    }
    .middle {
        width: 100%;
        height: auto;
        align-items: center; 
    }
    .tab div {
        padding: 10px;
        width: 100%;
        text-align: center; 
        width: 343.5px;
        height: 990.5px;
        border: 1px 0px 0px 0px;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .email, .subscribe {
        width: 100%;
        max-width: none;
    }
    .content {
        width: Fixed (374px)px;
        height: Hug (1,070.5px)px;
        top: 397px;
        left: 1px;
        padding: 40px 12px 40px 12px;
    }
    .a{
            padding-top: 44px; 
            padding-left: 28px;
        }
        .date{
            height: 14px;
            font-size: 12px; 
            font-weight: 400; 
            line-height: 15.6px; 
            text-align: left; 
            margin: 0; 
            color: #667085;
            width: 98px;
        }
        .headline{
            width: 610px; 
            height: 78px;
            font-size: 26px; 
            font-weight: 600; 
            line-height: 33.8px; 
            text-align: left; 
            color: #1D2939; 
            margin: 0;
        }
        .news{
            display: none;
        }
        img{
            position: absolute;
            bottom: 0;
            width: 100%;
            object-fit: cover;
            border-radius: 0px, 0px, 10px, 10px;
        }
        
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <svg width="149" height="24" viewBox="0 0 149 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M105.357 0V19.4805H110.448V0H105.357ZM0.250977 0.909092V19.4805H6.12111V13.4286H7.91331C10.3029 13.4286 12.1298 12.9091 13.3938 11.8701C14.6579 10.8139 15.2899 9.31602 15.2899 7.37662V7.27273C15.2899 3.0303 12.7445 0.909092 7.65357 0.909092H0.250977ZM7.34188 9.48052H6.12111V5.2987H7.36786C8.9263 5.2987 9.70552 5.96537 9.70552 7.2987V7.4026C9.70552 8.78788 8.91764 9.48052 7.34188 9.48052ZM17.9271 17.974C19.3297 19.2035 21.1479 19.8182 23.3817 19.8182C25.5115 19.8182 27.1739 19.3939 28.3687 18.5455C29.5635 17.6797 30.2648 16.4589 30.4726 14.8831H25.6933C25.5029 15.8528 24.7929 16.3377 23.5635 16.3377C22.8362 16.3377 22.2475 16.1212 21.7972 15.6883C21.347 15.2554 21.0873 14.632 21.018 13.8182H30.4466V12.5714C30.4466 10.2511 29.7799 8.49351 28.4466 7.2987C27.1133 6.1039 25.4249 5.50649 23.3817 5.50649C21.2518 5.50649 19.4596 6.1645 18.005 7.48052C16.5678 8.77922 15.8492 10.5022 15.8492 12.6494V12.8571C15.8492 15.039 16.5418 16.7446 17.9271 17.974ZM25.5115 11.1429H21.044C21.1479 10.381 21.399 9.80087 21.7972 9.4026C22.2128 9.00433 22.741 8.8052 23.3817 8.8052C24.7496 8.8052 25.4596 9.58442 25.5115 11.1429ZM32.2002 19.4805V5.89611H37.3171V8.64935C38.131 6.65801 39.5855 5.67965 41.6808 5.71429V10.4935C38.7717 10.3377 37.3171 11.2468 37.3171 13.2208V19.4805H32.2002ZM49.2745 19.8182C51.2832 19.8182 52.8503 19.4286 53.9758 18.6494C55.1013 17.8528 55.6641 16.6494 55.6641 15.039C55.6641 13.619 55.2226 12.6061 54.3394 12C53.4563 11.3766 51.9845 10.9437 49.9239 10.7013C49.1619 10.6147 48.6165 10.5022 48.2875 10.3636C47.9585 10.2078 47.794 9.97403 47.794 9.66234C47.794 9.03896 48.2442 8.72727 49.1446 8.72727C50.0104 8.72727 50.5213 9.15151 50.6771 10H55.2745C54.9974 7.00433 52.9282 5.50649 49.0667 5.50649C47.3005 5.50649 45.8459 5.90476 44.7031 6.7013C43.5775 7.48052 43.0148 8.61472 43.0148 10.1039C43.0148 11.5238 43.4217 12.5455 44.2355 13.1688C45.0494 13.7922 46.4 14.2078 48.2875 14.4156C49.1879 14.5368 49.8113 14.684 50.1576 14.8571C50.5039 15.013 50.6771 15.2468 50.6771 15.5584C50.6771 16.1991 50.2009 16.5195 49.2485 16.5195C48.6944 16.5195 48.2962 16.4069 48.0537 16.1818C47.8113 15.9567 47.6468 15.6017 47.5602 15.1169H42.8849C42.9195 16.6407 43.491 17.8095 44.5992 18.6234C45.7074 19.4199 47.2658 19.8182 49.2745 19.8182ZM64.3737 16.052C65.9322 16.052 66.7114 14.9524 66.7114 12.7532V12.5714C66.7114 10.3896 65.9322 9.2987 64.3737 9.2987C62.7633 9.2987 61.9581 10.3636 61.9581 12.4935V12.7013C61.9581 14.9351 62.7633 16.052 64.3737 16.052ZM64.3478 19.8182C62.1486 19.8182 60.3391 19.2035 58.9192 17.974C57.4993 16.7273 56.7893 15.0216 56.7893 12.8571V12.6494C56.7893 10.4848 57.4993 8.76191 58.9192 7.48052C60.3564 6.18182 62.1746 5.53247 64.3737 5.53247C66.5555 5.53247 68.3564 6.1645 69.7763 7.42857C71.1962 8.69264 71.9062 10.3896 71.9062 12.5195V12.7273C71.9062 14.9091 71.1876 16.6407 69.7504 17.9221C68.3304 19.1861 66.5296 19.8182 64.3478 19.8182ZM73.6978 5.89611V19.4805H78.8147V11.974C78.8147 10.3983 79.49 9.61039 80.8406 9.61039C81.9835 9.61039 82.5549 10.303 82.5549 11.6883V19.4805H87.6718V10.5455C87.6718 8.90043 87.2736 7.65368 86.477 6.80519C85.6978 5.95671 84.6415 5.53247 83.3082 5.53247C81.2129 5.53247 79.7151 6.38095 78.8147 8.07792V5.89611H73.6978ZM93.9551 19.8182C92.6218 19.8182 91.5135 19.4805 90.6304 18.8052C89.7646 18.1126 89.3317 17.0823 89.3317 15.7143C89.3317 14.1558 89.9378 13.0303 91.1499 12.3377C92.3793 11.6277 94.2062 11.2727 96.6304 11.2727H97.7993V11.039C97.7993 10.381 97.6954 9.88745 97.4876 9.55844C97.2798 9.22944 96.8555 9.06494 96.2148 9.06494C95.2451 9.06494 94.7083 9.54978 94.6044 10.5195H89.8252C89.9291 8.89178 90.5698 7.65368 91.7473 6.80519C92.9421 5.93939 94.5352 5.50649 96.5265 5.50649C98.5525 5.50649 100.111 5.93939 101.202 6.80519C102.31 7.65368 102.864 8.95238 102.864 10.7013V19.4805H97.9291V17.9221C97.1499 19.1861 95.8252 19.8182 93.9551 19.8182ZM95.7992 16.3896C96.388 16.3896 96.8642 16.2424 97.2278 15.9481C97.6088 15.6364 97.7993 15.2294 97.7993 14.7273V14.026H96.7083C95.8425 14.026 95.2365 14.1212 94.8902 14.3117C94.5438 14.5022 94.3707 14.8398 94.3707 15.3247C94.3707 16.0346 94.8469 16.3896 95.7992 16.3896ZM113.144 19.4805V0H118.235V19.4805H113.144ZM125.139 18.1299L122.931 24H127.788L135.035 5.89611H130.204L127.814 12.6753L125.243 5.89611H119.71L125.139 18.1299ZM139.876 6.90629V11.1429H141.068V6.90629H142.481V6H138.464V6.90629H139.876ZM143.217 6V11.1429H144.278V7.53207L145.735 11.1429H146.122L147.571 7.53207V11.1429H148.749V6H147.213L146.005 9.2008L144.783 6H143.217Z" fill="#1E2834"/></svg>
        </div>
        <div class="center">
            <p style="width: 106px;">Daily Digest</p>
            <p style="width: 106px;">Design Tools</p>
            <p style="width: 106px;">Tutorials</p>
        </div>
        <div style="padding: 20px 68px 20px 0px;" class="subscribe1">
            <button>Subscribe</button>
        </div>
    </nav>
    <div class="outer">
        <div class="inner">
            <div class="first">
                <div class="meet">
                    <span style="padding: 10px; font-weight: bold;">👋 Meet Personally</span>
                </div>
            </div>
            
            <div class="textbox1">
                <span>Minimal blog template for creative expressions</span>
            </div>
            
            <div class="textbox2">
                <div style="width: 690px;">
                    <span>100% customisable and SEO-friendly blog template for personal and commercial purposes.</span>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        
        <div style="width: 980px; height: 2592px;" class="middle">
            <div class="header">
                <div style="width: 250px; height: 48px; border-radius: 6px ; background: #FFFFFF;">
                    <p style="width: 69px; height: 27px; font-family: Inter; font-size: 21px; font-weight: 300; line-height: 27.3px; margin: 0;padding-top: 11px; padding-left: 35px; color: #767272;">Search</p>
                </div>
                <div style="width: 181px; height: 48px; padding: 8px 12px 8px 12px; border-radius: 8px; border: 1px; background-color: #FFFFFF;">
                    <p style="font-family: Inter;font-size: 14px;font-weight: 600;line-height: 20px;text-align: center; margin: 0; color: #1D2939; padding-top: 14px;">Select Category</p>
                </div>
            </div>
            <div class="tab">
                <div class="a">
                    <div class="date">
                        <div><p>AUGUST 13, 2021</p> </div>
                    </div>
                    <div class="headline">
                        <p>10 Hilarious Cartoons That Depict Real-Life Problems of Programmers</p>
                    </div>
                    <div class="news">
                        <p>Redefined the user acquisition and redesigned the onboarding experience, all within 3 working weeks.</p>
                    </div>   
                </div>
                <div class="container"><img src="img1.png" style="padding-top: 24px; padding-right: 24px;"></div>
            </div>
            <div class="tab">
                <div style="padding-top: 44px; padding-left: 28px;">
                    <div style="height: 46px;">
                        <div><p style=" font-size: 13px; font-weight: 400; line-height: 15.6px; text-align: left; margin: 0; color: #667085;">AUGUST 13, 2021</p> </div>
                    </div>
                    <div style="width: 610px; height: 78px;">
                        <p style="font-size: 26px; font-weight: 600; line-height: 33.8px; text-align: left; color: #1D2939; margin: 0;">10 Hilarious Cartoons That Depict Real-Life Problems of Programmers</p>
                    </div>
                    <div style="width: 610px; height: 42px;">
                        <p style="font-size: 18px; font-weight: 400; line-height: 27px; text-align: left; color: #475467; margin: 0;">Redefined the user acquisition and redesigned the onboarding experience, all within 3 working weeks.</p>
                    </div>   
                </div>
                <div><img src="img2.png" style="padding-top: 24px; padding-right: 24px;"></div>
            </div>
            <div class="tab">
                <div style="padding-top: 44px; padding-left: 28px;">
                    <div style="height: 46px;">
                        <div><p style=" font-size: 13px; font-weight: 400; line-height: 15.6px; text-align: left; margin: 0; color: #667085;">AUGUST 13, 2021</p> </div>
                    </div>
                    <div style="width: 610px; height: 78px;">
                        <p style="font-size: 26px; font-weight: 600; line-height: 33.8px; text-align: left; color: #1D2939; margin: 0;">10 Hilarious Cartoons That Depict Real-Life Problems of Programmers</p>
                    </div>
                    <div style="width: 610px; height: 42px;">
                        <p style="font-size: 18px; font-weight: 400; line-height: 27px; text-align: left; color: #475467; margin: 0;">Redefined the user acquisition and redesigned the onboarding experience, all within 3 working weeks.</p>
                    </div>   
                </div>
                <div><img src="img3.png" style="padding-top: 24px; padding-right: 24px;"></div>
            </div>
            <div class="tab">
                <div style="padding-top: 44px; padding-left: 28px;">
                    <div style="height: 46px;">
                        <div><p style=" font-size: 13px; font-weight: 400; line-height: 15.6px; text-align: left; margin: 0; color: #667085;">AUGUST 13, 2021</p> </div>
                    </div>
                    <div style="width: 610px; height: 78px;">
                        <p style="font-size: 26px; font-weight: 600; line-height: 33.8px; text-align: left; color: #1D2939; margin: 0;">10 Hilarious Cartoons That Depict Real-Life Problems of Programmers</p>
                    </div>
                    <div style="width: 610px; height: 42px;">
                        <p style="font-size: 18px; font-weight: 400; line-height: 27px; text-align: left; color: #475467; margin: 0;">Redefined the user acquisition and redesigned the onboarding experience, all within 3 working weeks.</p>
                    </div>   
                </div>
                <div><img src="img4.png" style="padding-top: 24px; padding-right: 24px;"></div>
            </div>
            <div class="tab">
                <div style="padding-top: 44px; padding-left: 28px;">
                    <div style="height: 46px;">
                        <div><p style=" font-size: 13px; font-weight: 400; line-height: 15.6px; text-align: left; margin: 0; color: #667085;">AUGUST 13, 2021</p> </div>
                    </div>
                    <div style="width: 610px; height: 78px;">
                        <p style="font-size: 26px; font-weight: 600; line-height: 33.8px; text-align: left; color: #1D2939; margin: 0;">10 Hilarious Cartoons That Depict Real-Life Problems of Programmers</p>
                    </div>
                    <div style="width: 610px; height: 42px;">
                        <p style="font-size: 18px; font-weight: 400; line-height: 27px; text-align: left; color: #475467; margin: 0;">Redefined the user acquisition and redesigned the onboarding experience, all within 3 working weeks.</p>
                    </div>   
                </div>
                <div><img src="img5.png" style="padding-top: 24px; padding-right: 24px;"></div>
            </div>
            <div class="tab">
                <div style="padding-top: 44px; padding-left: 28px;">
                    <div style="height: 46px;">
                        <div><p style=" font-size: 13px; font-weight: 400; line-height: 15.6px; text-align: left; margin: 0; color: #667085;">AUGUST 13, 2021</p> </div>
                    </div>
                    <div style="width: 610px; height: 78px;">
                        <p style="font-size: 26px; font-weight: 600; line-height: 33.8px; text-align: left; color: #1D2939; margin: 0;">10 Hilarious Cartoons That Depict Real-Life Problems of Programmers</p>
                    </div>
                    <div style="width: 610px; height: 42px;">
                        <p style="font-size: 18px; font-weight: 400; line-height: 27px; text-align: left; color: #475467; margin: 0;">Redefined the user acquisition and redesigned the onboarding experience, all within 3 working weeks.</p>
                    </div>   
                </div>
                <div><img src="img6.png" style="padding-top: 24px; padding-right: 24px;"></div>
            </div>
            <div class="tab">
                <div style="padding-top: 44px; padding-left: 28px;">
                    <div style="height: 46px;">
                        <div><p style=" font-size: 13px; font-weight: 400; line-height: 15.6px; text-align: left; margin: 0; color: #667085;">AUGUST 13, 2021</p> </div>
                    </div>
                    <div style="width: 610px; height: 78px;">
                        <p style="font-size: 26px; font-weight: 600; line-height: 33.8px; text-align: left; color: #1D2939; margin: 0;">10 Hilarious Cartoons That Depict Real-Life Problems of Programmers</p>
                    </div>
                    <div style="width: 610px; height: 42px;">
                        <p style="font-size: 18px; font-weight: 400; line-height: 27px; text-align: left; color: #475467; margin: 0;">Redefined the user acquisition and redesigned the onboarding experience, all within 3 working weeks.</p>
                    </div>   
                </div>
                <div><img src="img7.png" style="padding-top: 24px; padding-right: 24px;"></div>
            </div>
            <div class="tab">
                <div style="padding-top: 44px; padding-left: 28px;">
                    <div style="height: 46px;">
                        <div><p style=" font-size: 13px; font-weight: 400; line-height: 15.6px; text-align: left; margin: 0; color: #667085;">AUGUST 13, 2021</p> </div>
                    </div>
                    <div style="width: 610px; height: 78px;">
                        <p style="font-size: 26px; font-weight: 600; line-height: 33.8px; text-align: left; color: #1D2939; margin: 0;">10 Hilarious Cartoons That Depict Real-Life Problems of Programmers</p>
                    </div>
                    <div style="width: 610px; height: 42px;">
                        <p style="font-size: 18px; font-weight: 400; line-height: 27px; text-align: left; color: #475467; margin: 0;">Redefined the user acquisition and redesigned the onboarding experience, all within 3 working weeks.</p>
                    </div>   
                </div>
                <div><img src="img8.png" style="padding-top: 24px; padding-right: 24px;"></div>
            </div>
            <div class="tab">
                <div style="padding-top: 44px; padding-left: 28px;">
                    <div style="height: 46px;">
                        <div><p style=" font-size: 13px; font-weight: 400; line-height: 15.6px; text-align: left; margin: 0; color: #667085;">AUGUST 13, 2021</p> </div>
                    </div>
                    <div style="width: 610px; height: 78px;">
                        <p style="font-size: 26px; font-weight: 600; line-height: 33.8px; text-align: left; color: #1D2939; margin: 0;">10 Hilarious Cartoons That Depict Real-Life Problems of Programmers</p>
                    </div>
                    <div style="width: 610px; height: 42px;">
                        <p style="font-size: 18px; font-weight: 400; line-height: 27px; text-align: left; color: #475467; margin: 0;">Redefined the user acquisition and redesigned the onboarding experience, all within 3 working weeks.</p>
                    </div>   
                </div>
                <div><img src="img9.png" style="padding-top: 24px; padding-right: 24px;"></div>
            </div>
        </div>
        
    </div>
    <div style="height: 304px;" class="final">
        <div style="width: 472px; height: 184px;" class="end">
            <div style="text-align: center;"><span>Personally Newsletter</span></div>
            <div><p style="font-family: Inter; font-size: 18px; font-weight: 400; line-height: 28px; text-align: center; color: #475467; margin: 0;">A bi-weekly newsletter of design inspiration, resources and anything related to career development.</p></div>
            <div class="footer">
                <div class="email"><p style="padding-left: 20px;">Email Address</p></div>
                <div class="subscribe"><p>Subscribe</p></div>
            </div>
        </div>
    </div>
    <div class="copy" style="height: 100px; box-shadow: 0px 1px 0px 0px #1E28341F inset;">
        Copyright 2021 - Elikem Daniels
    </div>
</body>
</html>
