<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        article{
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
            padding-bottom: 10px;
            box-shadow: 0px 1px 2px 0px #0000000F;
            box-shadow: 0px 1px 3px 0px #0000001A;
        }
        span{
            padding-left: 40px;
            color: #6B7280;
        }
        .img{
            padding-left: 40px;
        }
        button{
            padding: 10px 15px 10px 15px;
            border: none;
            border-radius: 6px;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 40px;
        }
        p{
            margin: 0px;
        }
        .main button{
            margin-top: 30px;
            margin-right: 10px;
            padding: 15px 30px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        button:hover{
            color: red !important;
        }
    </style>
</head>
<body>
    <a href="grid.html">ASSIGNMENT1</a>
    <a href="banner.html">ASSIGNMENT2</a>
    <a href="cardss.html">ASSIGNMENT3</a>
    <article>
        <div class="img">
            <img src="logo.png" height="40px" width="40px">
        </div>
        <div>
            <span>Solutions</span>
            <img src="down.png">
            <span>Pricing</span>
            <span>Docs</span>
            <span>More</span>
            <img src="down.png">
        </div>
        <div style="margin-right: 40px;">
            <button style="color: #6B7280;">Sign in</button>
            <button style="background-color: #4F46E5; color: white;">Sign up</button>
        </div>
    </article>
    <div class="main">
        <div>
            <p style="font-size: 70px; font-weight: bold;">Data to enrich your</p>
            <p style="color: #4F46E5; font-size: 70px; font-weight: bold;">online business</p>
            <p style="margin-top: 10px; font-size: 18px; color: grey;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto iste dicta laudantium velit natus non reprehenderit nesciunt nobis, ea, beatae perspiciatis autem. Eos vero dolorem, optio molestiae adipisci sapiente labore?</p>
            <button style="background-color: #4F46E5; color: white;">Get started</button>
            <button style="color: #4F46E5;">Live demo</button>
        </div>
        <div class="img">
            <img src="bg.png" width="720px" height="680px">
        </div>
    </div>
</body>
</html>