<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        .head{
            font-family: 'Inter', sans-serif;
            font-size: 36px;
            font-weight: 800;
            line-height: 40px;
            text-align: center;
        }
        .head1{
            font-family: 'Inter';
            font-size: 28px;
            font-weight: 400;
            line-height: 40px;
            text-align: center;
            color: #6B7280;
        }
        .main1{
            display: flex;
            justify-content: center;   
        }
        .main{
            width: 298px;
            height: 128px;
            text-align: center;
            box-shadow: 0px 4px 6px -2px #0000000D;
            box-shadow: 0px 10px 15px -3px #0000001A;
        }
        @media only screen and (max-width: 599px){
            .head{
            font-size: 28px;
            line-height: 36px; 
        }
        .head1{
            font-size: 25px;
            line-height: 28px; 
            text-align: center;
        }
        .main1{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body{
            background-color: #F9FAFB;
        }
        .main{
            box-shadow: 0px 4px 6px -2px #0000000D;
            box-shadow: 0px 10px 15px -3px #0000001A;
        }
        }
    </style>
</head>
<body>
    <a href="grid.html">ASSIGNMENT1</a>
    <a href="banner.html">ASSIGNMENT2</a>
    <a href="cardss.html">ASSIGNMENT3</a>
    <div style="width: 1358; height: 192;">
        <p class="head">Trusted by developers from over 80 planets</p>
        <P class="head1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus repellat laudantium.</P>
    </div>
    <div class="main1">
        <div class="main">
            <span style="color:rgb(67, 67, 152); font-family: 'Inter'; font-size: 48px;font-weight: 800; line-height: 72px; ">100%</span> 
            <br> 
            <span style="color:#6B7280; font-family: Inter; font-size: 18px; font-weight: 500; line-height: 24px;">Pepperoni</span>
        </div>
        <div class="main">
            <span style="color:rgb(67, 67, 152); font-family: 'Inter'; font-size: 48px;font-weight: 800; line-height: 72px;">24/7 </span> 
            <br> 
            <span style="color:#6B7280; font-family: Inter; font-size: 18px; font-weight: 500; line-height: 24px;">Delivery</span>
        </div>
        <div class="main">
            <span style="color:rgb(67, 67, 152); font-family: 'Inter'; font-size: 48px;font-weight: 800; line-height: 72px;">100k</span> 
            <br> 
            <span style="color:#6B7280; font-family: Inter; font-size: 18px; font-weight: 500; line-height: 24px;">Calories</span>
        </div>
    </div>
</body>
</html>

