<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .main{
            margin-top: 100px;
            background-color: rgb(162, 162, 162);
            width: 600px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p{
            font-size: 40px;
            font-weight: 800;
        }
        .upi button{
            background-color: black;
            color: white;
            width: 150px;
            height: 30px;
            font-size: 15px;
            border-radius: 8px;
            margin-right: 5px;
            border: 1px solid black;
        }
        .credit button{
            background-color: black;
            color: white;
            width: 120px;
            height: 30px;
            font-size: 15px;
            border-radius: 8px;
            margin-right: 5px;
            border: 1px solid black;
        }
        @media only screen and (max-width: 540px){
            .upi button{
            width: 100px;
            height: 30px;
            font-size: 12px;
        }
        .credit button{
            width: 90px;
            height: 30px;
            font-size: 12px;
        }
        }
    </style>
</head>
<body>
    <script src="external.js"></script>
    <div class="main">
        <p>UPI</p>
        <div class="upi">
            <button onclick="upi.balance()">Balance</button>
            <button onclick="upi.deposit()">Deposit</button>
            <button onclick="upi.withdraw()">Withdraw</button>  
        </div>
        <p>Credit Card</p>
        <div class="credit">
            <button onclick="creditCard.check_limit()">Check Limit</button>
            <button onclick="creditCard.pay_bill()">Pay Bill</button>
            <button onclick="creditCard.buy()">Buy</button>
            <button onclick="creditCard.cc_balance()">Balance</button>
        </div>
    </div>
</body>
</html>