<html>
<head>
    <title>My Details</title>
    <style>
        body{
            background-image: url("bg image.jpg");
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        nav{
            text-align: center;
            padding: 10px 0 20px 0px;
            font-size: 18px;
        }
        nav a{
            background-color: teal;
            width: 100%;
            color: white;
            padding: 5px 100px 5px 100px;
            border: 3px solid rgb(24, 78, 78);
        }
        nav a:hover{
            color: rgb(181, 40, 40);
        }
        article{
            max-width: 500px;
            margin: 0 auto;
            padding: 75px 0px 0 100px;
            background-color: teal;
            height: 500px;
            border-radius: 35%;
        }
        form table td{
            padding: 10px;
        }
        .header{
            color: black;
            padding-left: 320px;
            text-decoration: underline;
            font-weight: bolder;
            font-size: 20px;
        }
        @media only screen and (max-width: 699px){
            .contact{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="contact.html" class="contact">CONTACT</a>
        <a href="gallery.html">GALLERY</a>
    </nav>
    <h3 class="header">Fill the below form:</h3>
    <article>
    <form>
        <table width="100%">
                <tr>
                    <td><label style="font-weight: bold; text-decoration: underline; font-size: 18px;">NAME:</label></td>
                    <td><input style="border: 1px solid black; padding: 5px 5px 5px 5px;" type="text" placeholder="Enter your name"/></td>
                </tr>
                <tr>
                    <td><label style="font-weight: bold; text-decoration: underline; font-size: 18px;">EMAIL ID.:</label></td>
                    <td><input style="border: 1px solid black; padding: 5px 5px 5px 5px;" type="email" placeholder="Enter your email id."/></td>
                </tr>
                <tr>
                    <td><label style="font-weight: bold; text-decoration: underline; font-size: 18px;">PHONE NO.:</label></td>
                    <td><input style="border: 1px solid black; padding: 5px 5px 5px 5px;" type="number" placeholder="Contact number"/></td>
                </tr>
                <tr>
                    <td><label style="font-weight: bold; text-decoration: underline; font-size: 18px;">DOB:</label></td>
                    <td><input style="border: 1px solid black; padding: 5px 5px 5px 5px;" type="date"/></td>
                </tr>
                <tr>
                    <td><p style="font-weight: bold; text-decoration: underline; font-size: 18px;">Select gender:</p></td>
                    <td>
                        <input type="radio" name="gender" value="male" id="1"/>
                        <label style="font-weight: bold;"  for="1">Male</label>
                        <input type="radio" name="gender" value="female" id="2"/>
                        <label style="font-weight: bold;"  for="2">Female</label>
                    </td>
                </tr>
                <tr>
                    <td><label style="font-weight: bold; text-decoration: underline; font-size: 18px;">Attach details:</label></td>
                    <td><input style="font-weight: bold;" type="file"/></td>
                </tr>
        </table>
            <div style="padding-left: 160px; padding-top: 50px ;">
                <button style="font-weight: bold; font-size: 15px; border: 1px solid black; padding: 10px 10px 10px 10px;">SUBMIT</button>
            </div>
    </form>
    </article>
</body>
</html>
