<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Details</title>
    <style>
        body{
            background-image: url("index bg.jpg");
            background-size: cover;
            margin: 0;
            padding: 0;
            background-attachment: fixed;
        }
        nav{
            text-align: center;
            font-size: 18px;
            padding: 10px 0 20px 0px;
            position: fixed;
            width: 100%;
            top: 0;
        }
        nav a{
            background-color: rgb(38, 35, 35);
            width: 100%;
            color: white;
            padding: 5px 100px 5px 100px;
            border: 2px solid white;
        }
        nav a:hover{
            color: rgb(181, 40, 40);
        }
        article{
            background-color: rgb(38, 35, 35);
            max-width: 820px;
            margin: 0 auto;
            border: 1px solid rgb(79, 74, 74);
            color: rgb(172, 172, 172);
            padding-left: 20px;
            padding-top: 5px;
        }
        img{
            border-radius: 100%;
            height: 150px;
            width: 150px;
            border: 2px solid rgb(172, 172, 172);
        }
        .info{
            display: inline-block;
            vertical-align: top;
        }
        .photo{
            display: inline-block;
        }
        .title{
            padding-left: 320px;
            text-decoration: underline;
        }
        span{
            color: rgb(142, 40, 40);
            font-weight: bold;
        }
        .info li{
            padding-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
        }
        .contact{
            height: 50px;
            width: 50px;
            background-color: grey;
            border: 1px solid black;
            position: fixed;
            bottom: 20px; 
            right: 20px; 
        }
        @media only screen and (max-width: 699px){
            .photo{
                display: block;
                text-align: center;
            }
            .info{
                display: block;
                text-align: center;
            }
            hr{
                margin: 20 0 0 0 !important;
            }
            .title{
                padding: 0 0 0 0 !important;
            }
            nav a{
                padding: 5px 50px 5px 50px;
            }
            .reach{
                display: none;
            }
            .info li{
                list-style: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="contact.html" class="reach">CONTACT</a>
        <a href="gallery.html">GALLERY</a>
    </nav>
    <article style="margin-top: 50px;" class="move">
        <div class="details">
            <div class="photo">
                <img src="New Photo.JPEG" alt="profile photo" height="100px">
            </div>
            <div class="info">
            <ul>
            <li><span>NAME: </span>Aayushi Sanjay Sakpal</li>
            <li><span>Gender: </span>Female</li>
            <li><span>DOB: </span>30/07/2004</li>
            <li><span>Email id: </span>sakpal.aayushi30@gmail.com</li>
            </ul>
            </div>
        </div>
    </article>
        <hr style="border: 1px solid black; margin: 20 305 0 305;">
        
        <h2 class="title">EDUCATIONAL QUALIFICATIONS:</h2>
        <article>
            <div style="font-size: 18px; padding-bottom: 10px;">
                <h4>Persuing Bachelor's in Computer Engineering.</h4>
                <ul>
                    <li><h4>Completed SSC education from Veer Bhagat Singh Vidyalaya school.</h4></li>
                    <li><h4>Completed HSC education from Niramal Memorial Foundation College.</h4></li>
                    <li><h4>Currently studying in Atharva College of Engineering (2nd Year).</h4></li>
                </ul>
                <table border="2" width="33%" style="color: white;">
                    <thead>
                        <tr>
                            <th>SR. NO</th>
                            <th colspan="2">GRADE/YEAR</th>
                            <th>BOARD/UNI</th>
                            <th>%/POINTERS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td colspan="2">10th</td>
                            <td>SSC</td>
                            <td>95.6</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td colspan="2">12th</td>
                            <td>HSC</td>
                            <td>68</td>
                        </tr>
                        <tr>
                            <td rowspan="2">3</td>
                            <td rowspan="2">1st Year</td>
                            <td>Sem 1</td>
                            <td rowspan="3">MU</td>
                            <td>8.23</td>
                        </tr>
                        <tr>
                            <td>Sem 2</td>
                            <td>8.7</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>2nd Year</td>
                            <td>Sem 3</td>
                            <td>9.35</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
        
        <hr style="border: 1px solid black; margin: 20 305 0 305;">

        <h2 class="title">SKILLS:</h2>
        <article>
            <div style="font-size: 18px;">
                <h3>Technical:</h3>
                <ul>
                    <li>HTML</li>
                    <li>Java</li>
                    <li>C Programming</li>
                </ul>
                <h3>Soft skills:</h3>
                <ul>
                    <li>Good Listener</li>
                    <li>Adaptability</li>
                    <li>Patience</li>
                    <li>Tme Management</li>
                    <li>Teamwork</li>
                </ul>
            </div>
        </article>
        
        <hr style="border: 1px solid black; margin: 20 305 0 305;">
        
        <h2 class="title">About me:</h2>
        <article>
            <div>
                <p style="font-size: 18px;">My aim is to be able to explore various career fields that my degree provides further and be able to select the one I would persue. For this I want to improve my technical skills.</p>
            </div>
        </article>     
        <a href="contact.html"><img src="contact_me.png" alt="contact me" class="contact"></a>
</body>
</html>